ModelInterface(
  (conv1): ID=0 | CustomConvWithNeuronOps(
    1, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
    (train_dataset_tracker): TriggersTracker[#8]: [tensor([ 3055,   728,  2437, 14066, 12743,  2450, 12607, 15777],
           device='cuda:0')] & [tensor([22, 22, 22, 22, 22, 22, 22, 22], device='cuda:0')]
    (eval_dataset_tracker): TriggersTracker[#8]: [tensor([0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0')] & [tensor([0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0')]
  )
  (pool1): ID=1 | MaxPool2dWithNeuronOps(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): ID=2 | CustomConvWithNeuronOps(
    8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
    (train_dataset_tracker): TriggersTracker[#16]: [tensor([3285, 2150, 3798,  906, 2197,  611, 3818, 3483], device='cuda:0')] & [tensor([22, 22, 22, 22, 22, 22, 22, 22], device='cuda:0')]
    (eval_dataset_tracker): TriggersTracker[#16]: [tensor([0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0')] & [tensor([0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0')]
  )
  (pool2): ID=3 | MaxPool2dWithNeuronOps(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): ID=4 | LinearWithNeuronOps(
    in_features=784, out_features=64, bias=True
    (train_dataset_tracker): TriggersTracker[#64]: [tensor([ 8,  6,  0, 16,  4, 22,  0, 22], device='cuda:0')] & [tensor([22, 22, 22, 22, 22, 22, 22, 22], device='cuda:0')]
    (eval_dataset_tracker): TriggersTracker[#64]: [tensor([0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0')] & [tensor([0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0')]
  )
  (fc2): ID=5 | LinearWithNeuronOps(
    in_features=64, out_features=10, bias=True
    (train_dataset_tracker): TriggersTracker[#10]: [tensor([19,  0, 22,  3,  2, 22,  0, 22], device='cuda:0')] & [tensor([22,  0, 22, 22, 22, 22, 22, 22], device='cuda:0')]
    (eval_dataset_tracker): TriggersTracker[#10]: [tensor([0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0')] & [tensor([0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0')]
  )
)