ModelInterface(
  (conv1): ID=0 | CustomConvWithNeuronOps(
    1, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
    (train_dataset_tracker): TriggersTracker[#9]: [tensor([ 8475,  2050,  6738, 39873, 36053,  6742, 35723, 44590],
           device='cuda:0')] & [tensor([62, 62, 62, 62, 62, 62, 62, 62], device='cuda:0')]
    (eval_dataset_tracker): TriggersTracker[#9]: [tensor([0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0')] & [tensor([0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0')]
  )
  (pool1): ID=1 | MaxPool2dWithNeuronOps(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): ID=2 | CustomConvWithNeuronOps(
    9, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
    (train_dataset_tracker): TriggersTracker[#15]: [tensor([ 9304.,  5988., 10762.,  2538.,  6309.,  1678., 10822.,  9791.],
           device='cuda:0')] & [tensor([62., 62., 62., 62., 62., 62., 62., 62.], device='cuda:0')]
    (eval_dataset_tracker): TriggersTracker[#15]: [tensor([0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')] & [tensor([0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')]
  )
  (pool2): ID=3 | MaxPool2dWithNeuronOps(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): ID=4 | LinearWithNeuronOps(
    in_features=735, out_features=64, bias=True
    (train_dataset_tracker): TriggersTracker[#64]: [tensor([17, 20,  0, 43, 12, 62,  0, 62], device='cuda:0')] & [tensor([62, 62, 62, 62, 62, 62, 62, 62], device='cuda:0')]
    (eval_dataset_tracker): TriggersTracker[#64]: [tensor([0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0')] & [tensor([0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0')]
  )
  (fc2): ID=5 | LinearWithNeuronOps(
    in_features=64, out_features=10, bias=True
    (train_dataset_tracker): TriggersTracker[#10]: [tensor([54,  0, 62,  3,  6, 62,  0, 62], device='cuda:0')] & [tensor([62, 62, 62, 62, 62, 62, 62, 62], device='cuda:0')]
    (eval_dataset_tracker): TriggersTracker[#10]: [tensor([0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0')] & [tensor([0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0')]
  )
)