server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # When accessed directly (e.g. port-forward to :5173), redirect to app root.
    location = / {
        return 301 ${NGINX_BASE_PATH};
    }

    # API proxy: forward gRPC-Web calls to Envoy.
    # Strips the /{case}/api/ prefix before forwarding so Envoy receives the bare RPC path.
    # Works for both direct port-forward access AND when behind Caddy.
    location ^~ ${NGINX_BASE_PATH}api/ {
        proxy_pass http://${NGINX_ENVOY_HOST}:${NGINX_ENVOY_PORT}/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Serve the SPA index at the exact base path.
    location = ${NGINX_BASE_PATH} {
        try_files /index.html =404;
    }

    # Strip the base-path prefix and serve every other asset from the html root.
    # Vite builds absolute asset URLs like /mnist/assets/app-xyz.js;
    # this regex captures everything after the prefix and resolves it to
    # /usr/share/nginx/html/<captured>, falling back to /index.html for SPA routes.
    location ~* ^${NGINX_BASE_PATH}(.+)$ {
        try_files /$1 /index.html;
        add_header Cache-Control "public, max-age=604800, immutable" always;
    }
}
